<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./assets/imgs/linkedIn_PNG24 IIICON.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>CURRICULUM</title>
</head>

<body>
    <center>
        <h1>RESUMEN CURRICULAR</h1>
    </center><BR>
    <div class="container-fluid p-0">
        <div class="row p-xs-0 p-md-4">
            <div class="col-xs-12  col-md-4 ">
                <div class="card" style="width: 18 rem;">
                    <img src="./assets/imgs/foto fondo blanco2.jpg" class="card-img-top" alt="Imagen1">
                    <div class="card-body">

                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-8 ">
                <div class="card">
                    <div class="card-body">
                        <br><br>
                        <center>
                            <h2 class="card-title">DATOS PERSONALES</h2>
                        </center><br>
                        <ul>
                            <li><b>Nombre y Apellido:</b> Johan Gonzalez </li><br>
                            <li><b>Cedula:</b> 26.093.756-1</li><br>
                            <li><b>Edad:</b> 41 Años</li><br>
                            <li><b>Estado Civil:</b> Casado</li><br>
                            <li><b>Dirección:</b> Santiago de Chile </li><br>
                            <li><b>Correo:</b> johangonzalez81@gmail.com </li><br>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid p-0">
        <div class="row p-xs-0 p-md-4">
            <div class="col-xs-12  col-md-6 ">
                <div class="card">
                    <div class="card-body">
                        <BR><BR>
                        <h3>EDUCACIÓN</h3><BR>
                        <P>TECNICO SUPERIOR UNIVERSITARIO EN COMPUTACION (2003)</P><BR><BR><BR><BR><BR>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 ">
                <div class="card">

                    <div class="card-body">
                        <br><br>
                        <center>
                            <h2 class="card-title">CURSOS Y/O CERTIFICADOS</h2>
                        </center><br>
                        <ul>
                            <li>Programado Full Stack (Cursando Actualmete) </li><br>
                            <li>Soporte Profesional TI de Google (4/5 CERTIFICADOS)</li><br>
                            <li>Fundamentos Basicos en Python</li><br>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid p-0">
        <div class="row p-xs-0 p-md-4">
            <div class="col-xs-12  col-md-12 ">
                <div class="card">
                    <div class="card-body">
                        <BR><BR>
                        <h3>HABILIDADES</h3><BR>
                        <P>Capacidad de trabajo bajo presión, orientado a logros y uso de logica de programación
                            para la resolción de problemas, aprendizaje rapido de ejecución de tareas,
                            cocimiento en sistemas operativos en cuanto ajecución de comandos y entre otros,
                            fucionamiento basico de redes, cofiguracion y mantenimiento preventivo de computadoras tanto hardware
                            como software y detección de fallas. </P><BR><BR><BR><BR><BR>
                    </div>
                </div>
            </div>


            <center><h3>SIGUEME</h3></center>
        <div class="container-fluid p-0">
                <div class="row p-xs-0 p-md-4">
                    <div class="col-xs-12  col-md-10 align-self-start ">
                        <a href="portafolio.html">Mi portafolio</a>   
                    </div>
                    <div class="col-xs-12 col-md-2 align-self-end">
                        <a href="http://www.instagram.com/johangonzalez81/">Mi Instagram</a>
                    </div>
                </div>        
        </div>
            
            
            
</body>

</html>